<!DOCTYPE html>
<html lang="en">

<head>
  <title>Index</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>

  <h1>Temas vistos</h1>

  <ol>

    <div>
      <li>Divs</li>
      <ul>
        <li><a href="./01-divs/chess.html" target="_blank">Chess</a></li>
        <li><a href="./01-divs/mariobros.html" target="_blank">Mario Bros</a></li>
        <li><a href="./01-divs/diana.html" target="_blank">Diana</a></li>
      </ul>
    </div>

    <br>

    <div>
      <li>Text</li>
      <ul>
        <li><a href="./02-text/index.html" target="_blank">Text ejemplos</a></li>
      </ul>
    </div>

    <br>

    <div>
      <li>Position</li>
      <ul>
        <li><a href="./03-position/chess.html" target="_blank">Chess con position</a></li>
      </ul>
    </div>

    <br>

    <div>
      <li>Float</li>
      <ul>
        <li><a href="./04-float/chess3(float left).html" target="_blank">Chess con float</a></li>
      </ul>
    </div>

    <br>

    <div>
      <li>Measure units</li>
      <ul>
        <li><a href="./05-measureUnits/index.html" target="_blank">Measure units</a></li>
      </ul>
    </div>

    <br>

    <div>
      <li>Selectors</li>
      <ul>
        <li><a href="./06-selectors/index.html" target="_blank">Selectors</a></li>
      </ul>
    </div>

    <br>

    <div>
      <li>Semantic tags</li>
      <ul>
        <li><a href="./07-semanticTags/index.html" target="_blank">Semantic tags</a></li>
      </ul>
    </div>

    <br>

    <div>
      <li>Responsive</li>
      <ul>
        <li><a href="./08-responsive/index.html" target="_blank">Responsive</a></li>
      </ul>
    </div>
    
    <br>

    <div>
      <li>Flex</li>
      <ul>
        <li><a href="./09-flex/index.html" target="_blank">Flex</a></li>
        <li><a href="./09-flex/flags.html" target="_blank">Flags</a></li>
      </ul>
    </div>

    <br>

    <div>
      <li>Forms</li>
      <ul>
        <li><a href="./10-forms/index.html" target="_blank">Forms</a></li>
      </ul>
    </div>

  </ol>

</body>

</html>