<!DOCTYPE html>
<html lang="es">

<head>
  <title>Tablero ajedrez</title>
  <link href="./chess.css" rel="stylesheet">
</head>

<body>
  <div class="board">
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
    <div class="cell-white"></div>
    <div class="cell-black"></div>
  </div>

  <div class="button"><a href="../index.html">Inicio</a></div>
</body>

</html>
